
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://demonbose3:Bose14072005@collegeprojects.0usnh.mongodb.net/Taskify?retryWrites=true&w=majority&appName=CollegeProjects
JWT_SECRET=ujbhvhf9876gvhbj
